package index

import (
	"farstu/internal/clock"
	"farstu/internal/shared"
	"farstu/internal/yr"
)

templ View(model Model) {
	@shared.Page() {
		<div class="mx-3 my-3" style="padding-top:70px">
			<div class="row row-upper">
				<div class="col">
					@clock.View(model.Time)
				</div>
				<div class="col">
					@yr.YRNowView(model.YRNow)
				</div>
			</div>
			<div class="row">
				<div class="col">
					<!--
						{{ template "htmx_sl.html" .}}
					-->
				</div>
				<div class="col">
					@yr.YRForecastView(model.YRForecast)
				</div>
			</div>
		</div>
	}
}
