package index

import (
	"farstu/internal/clock"
	"farstu/internal/page"
	"farstu/internal/sl"
	"farstu/internal/yr"
)

templ View(model ViewModel, pageModel page.PageViewModel) {
	@page.Page(pageModel) {
		<div class="mx-3 my-3" style="padding-top:70px">
			<div class="row row-upper">
				<div class="col">
					@clock.View(model.Time)
				</div>
				<div class="col">
					@yr.YRNowView(model.YRNow)
				</div>
			</div>
			<div class="row">
				<div class="col">
					@sl.DeparturesView(model.Departures)
				</div>
				<div class="col">
					@yr.YRForecastView(model.YRForecast)
				</div>
			</div>
		</div>
	}
}
