package shared

css CSSColor(rgb string) {
	color: { rgb + " !important" };
}

templ Page(model PageViewModel) {
	<!DOCTYPE html>
	<html class="text-outline" lang="sv" data-bs-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<title>Farstu</title>
			<link href="/static/css/styles.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@2.0.0"></script>
			<link
				href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
				rel="stylesheet"
				integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
				crossorigin="anonymous"
			/>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"/>
		</head>
		<body class="theme-summer-bg">
			<nav class="navbar fixed-top navbar-expand-sm navbar-dark">
				<div class="container-fluid">
					<div class="navbar-nav">
						for _, item := range model.NavItems {
							@NavItem(item)
						}
					</div>
				</div>
			</nav>
			{ children... }
		</body>
	</html>
}

templ NavItem(model NavItemViewModel) {
	if model.IsActive {
		<a class="nav-link nav-spacing active" aria-current="page" href={ model.Href }>
			<i class={ "bi " + model.Icon + " navbar-icon" }></i>
		</a>
	} else {
		<a class="nav-link nav-spacing" href={ model.Href }>
			<i class={ "bi " + model.Icon + " navbar-icon" }></i>
		</a>
	}
}
