package sl

templ DeparturesView(model DeparturesViewModel) {
<ul class="nav nav-tabs white-border" id="sl-tab" role="tablist">
	<li class="nav-item" role="presentation">
		<button class="nav-link transparent-bg text-outline white-border active" id="sl-next-tab" data-bs-toggle="tab" data-bs-target="#sl-next" type="button"
			role="tab" aria-controls="sl-list" aria-selected="true">Nästa</button>
	</li>
	<li class="nav-item" role="presentation">
		<button class="nav-link transparent-bg text-outline white-border" id="sl-list-tab" data-bs-toggle="tab" data-bs-target="#sl-list" type="button"
			role="tab" aria-controls="sl-list" aria-selected="false">Lista</button>
	</li>
</ul>
<div class="tab-content" id="sl-tab-content">
	<div class="tab-pane fade show active" id="sl-next" role="tabpanel" aria-labelledby="sl-next-tab">
		@SLDeparturesNextView(model)
	</div>
	<div class="tab-pane fade" id="sl-list" role="tabpanel" aria-labelledby="sl-list-tab">
		@SLDeparturesListView(model)
	</div>
</div>
}

templ SLDeparturesNextView(model DeparturesViewModel) {
<div hx-get="/htmx/departures/next" hx-trigger="every 15s" hx-swap="outerHTML">
	if !model.Enabled {
	<div>
		<div class="row">
			<div class="col">
				SL avaktiverad
			</div>
		</div>
	</div>
	} else if len(model.Departures) > 0 {
	<table class="table">
		<tbody>
			<tr class="fs-6" stype="height: 2em">
				<td>
					<img class="icon outline" src={ "/static/images/directions/" + model.Departures[0].TransportMode + "-W.png" } alt={ model.Departures[0].TransportMode } />
				</td>
				<td>
					<span class="badge bg-danger outline text-outline-disabled">
						{ model.Departures[0].LineNumber }
					</span>
				</td>
				<td>{ model.Departures[0].Destination }</td>
				<td></td>
			</tr>
			<tr class="sl-next-departure text-center">
				<td colspan="4">
					{ model.Departures[0].DisplayTime }
				</td>
			</tr>
			if len(model.Departures) > 1 {
				<tr class="fs-6" stype="height: 2em">
					<td>
						<img class="icon outline" src={ "/static/images/directions/" + model.Departures[1].TransportMode + "-W.png" } alt={ model.Departures[1].TransportMode } />
					</td>
					<td>
						<span class="badge bg-danger outline text-outline-disabled">
							{ model.Departures[1].LineNumber }
						</span>
					</td>
					<td>{ model.Departures[1].Destination }</td>
					<th scope="row">{ model.Departures[1].DisplayTime }</th>
				</tr>
			}
		</tbody>
	</table>
	} else {
	<div>
		<div class="row">
			<div class="col">
				if model.Message != "" {
					{ model.Message }
				} else {
					{ "Inga avgångar närmsta timme" }
				}
			</div>
		</div>
	</div>
	}
</div>
}

templ SLDeparturesListView(model DeparturesViewModel) {
<table class="table" hx-get="/htmx/departures/list" hx-trigger="every 15s" hx-swap="outerHTML">
	<tbody>
		if !model.Enabled {
		<tr class="fs-6" stype="height: 2em">
			<td colspan="4">SL avaktiverad</td>
		</tr>
		} else if len(model.Departures) > 0 {
		for _, item := range model.Departures {
		<tr class="fs-6" stype="height: 2em">
			<td>
				<img class="icon outline" src={ "/static/images/directions/" + item.TransportMode + "-W.png" } alt={
					item.TransportMode } />
			</td>
			<td>
				<span class="badge bg-danger outline text-outline-disabled">
					{ item.LineNumber }
				</span>
			</td>
			<td>{ item.Destination }</td>
			<th scope="row">{ item.DisplayTime }</th>
		</tr>
		}
		} else {
		<tr class="fs-6" stype="height: 2em">
			<td colspan="4">{ model.Message }</td>
		</tr>
		}
	</tbody>
</table>
}
