package sl

templ DeparturesView(model DeparturesViewModel) {
	<table class="table" hx-get="/htmx/departures" hx-trigger="every 15s" hx-swap="outerHTML">
		<thead>
			<tr>
				<th scope="col" colspan="4">Avgångar</th>
			</tr>
		</thead>
		<tbody>
			if !model.Enabled {
				<tr class="fs-6" stype="height: 2em">
					<td colspan="4">Avaktiverad</td>
				</tr>
			} else if len(model.Departures) > 0 {
				for _, item := range model.Departures {
					<tr class="fs-6" stype="height: 2em">
						<td>
							<img
								class="icon white"
								src={ "/static/images/directions/" + item.TransportMode + ".png" }
								alt={ item.TransportMode }
							/>
						</td>
						<td>
							<span class="badge bg-danger">
								{ item.LineNumber }
							</span>
						</td>
						<td>{ item.Destination }</td>
						<th scope="row">{ item.DisplayTime }</th>
					</tr>
				}
			} else {
				<tr class="fs-6" stype="height: 2em">
					<td colspan="4">{ model.Message }</td>
				</tr>
			}
		</tbody>
	</table>
}
