package views

templ Index(model IndexModel) {
	@page() {
		<div class="mx-3 my-3" style="padding-top:70px">
			<div class="row row-upper">
				<div class="col">
					@Time(model.Time)
				</div>
				<div class="col">
					<!-- @YRNow(model.YRNow) -->
				</div>
			</div>
			<div class="row">
				<div class="col">
					<!--
						{{ template "htmx_sl.html" .}}
					-->
				</div>
				<div class="col">
					<!--
						{{ template "htmx_yr_forecast.html" .}}
					-->
				</div>
			</div>
		</div>
	}
}
